# Pfe_Project

./: .env.example  .gitignore  docker-compose.yml
Frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/src/: styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts
Frontend/src/environments/: environment.development.ts  environment.ts
ProjectDesign/: backend-documentation.html
backend/: .gitignore  ql -h localhost -U postgres -d TestAutomation_Db -c \d "Projects"
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API/Controllers/: AiRunsController.cs  AuthController..cs  DashboardController.cs  FeatureController.cs  ModulesController.cs  NlpController.cs  ProjectsController.cs  ScenarioController.cs  TagsController.cs  TestControllerNew.cs  TestRunsController.cs  TestSuitesController.cs  UserController.cs
backend/API/Extension/: ContextExtension.cs  ExceptionHandlerMiddleware.cs  SwaggerExtension.cs
backend/Application/: Application.csproj
backend/Persistance/: Persistance.csproj
backend/Persistance/Data/: DbContextBase.cs  TestAutoumatisationContext.cs  TestAutoumatisationUnitOfWork.cs
backend/Persistance/Extensions/: ModelBuilderExtensions.cs
backend/Persistance/Migrations/: 20260406165812_InitCreate.Designer.cs  20260406165812_InitCreate.cs  20260407164030_Forgot-Password.Designer.cs  20260413100008_AddPasswordResetToken.Designer.cs  20260416163415_AddTagColorColumn.Designer.cs  20260416163415_AddTagColorColumn.cs  20260429141332_AddActionMappingPriority.Designer.cs  20260430104528_AddEmailVerificationFields.Designer.cs  20260430164212_RenameOwnerRoleToAdmin.Designer.cs  20260501123159_RemoveComputerVisionEntities.cs  20260501133529_RemoveUnusedTables.cs  20260501145729_AddAiFailureAnalysis.Designer.cs  20260501145729_AddAiFailureAnalysis.cs  20260504093407_SyncModelChanges.Designer.cs  20260504093407_SyncModelChanges.cs  20260505150520_AddQualityScoreToScenario.Designer.cs  20260505150520_AddQualityScoreToScenario.cs  TestAutoumatisationContextModelSnapshot.cs
backend/Persistance/Repositories/: DashboardRepository.cs  GenericRepository.cs  ModulesRepository.cs  ProjectRepository.cs  ScenarioRepository.cs  UserRepository.cs
backend/Persistance/Services/: Class1.cs  EmailService.cs  GithubAuthService.cs  GoogleAuthService.cs  IAAgentService.cs
backend/k8s/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml
ia-test-agent/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pytest.ini  requirements.txt  test_scenarios_verify.py
ia-test-agent/app/: config.py  main.py
ia-test-agent/data/: dom_annotate.py  split_dataset.py  url_manifest.json
ia-test-agent/tests/: test_adaptation_service.py  test_pipeline.py  test_vision_service.py
(+367 files in other folders)
